{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfereday/super-critical.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cfereday/super-critical/issues"
  },
  "homepage": "https://github.com/cfereday/super-critical#readme",
  "dependencies": {
    "docker-hub-api": "^0.8.0",
    "next-auth": "^3.3.0",
    "snyk": "^1.508.0"
  },
  "snyk": true
}
