{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfereday/super-critical.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cfereday/super-critical/issues"
  },
  "homepage": "https://github.com/cfereday/super-critical#readme",
  "dependencies": {
    "lodash": "4.17.16",
    "next-auth": "^2.2.0"
  }
}
